# bluetooth-chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/teamgravity/bluetoothchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/bluetoothchat/: MainActivity.kt
app/src/main/java/xyz/teamgravity/bluetoothchat/core/extension/: IntentExtension.kt
app/src/main/java/xyz/teamgravity/bluetoothchat/core/receiver/: BluetoothFoundReceiver.kt  BluetoothStateReceiver.kt
app/src/main/java/xyz/teamgravity/bluetoothchat/core/util/: BuildUtil.kt  PermissionUtil.kt
app/src/main/java/xyz/teamgravity/bluetoothchat/data/controller/: AndroidBluetoothController.kt
app/src/main/java/xyz/teamgravity/bluetoothchat/data/mapper/: DeviceMapper.kt  MessageMapper.kt
app/src/main/java/xyz/teamgravity/bluetoothchat/domain/controller/: BluetoothController.kt
app/src/main/java/xyz/teamgravity/bluetoothchat/domain/model/: DeviceModel.kt  MessageModel.kt
app/src/main/java/xyz/teamgravity/bluetoothchat/injection/app/: App.kt
app/src/main/java/xyz/teamgravity/bluetoothchat/injection/bind/: ApplicationModule.kt
app/src/main/java/xyz/teamgravity/bluetoothchat/injection/provide/: ApplicationModule.kt
app/src/main/java/xyz/teamgravity/bluetoothchat/presentation/activity/: MainActivity.kt
app/src/main/java/xyz/teamgravity/bluetoothchat/presentation/component/: keyboardAsState.kt
app/src/main/java/xyz/teamgravity/bluetoothchat/presentation/navigation/: MainNavGraph.kt  Navigation.kt
app/src/main/java/xyz/teamgravity/bluetoothchat/presentation/screen/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/xyz/teamgravity/bluetoothchat/presentation/screen/devicelist/: DeviceListScreen.kt  DeviceListViewModel.kt
app/src/main/java/xyz/teamgravity/bluetoothchat/presentation/screen/permission/: PermissionScreen.kt  PermissionViewModel.kt
app/src/main/java/xyz/teamgravity/bluetoothchat/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/xyz/teamgravity/bluetoothchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/teamgravity/bluetoothchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
