plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9'
}

android {
    namespace 'xyz.teamgravity.bluetoothchat'
    compileSdk 33

    defaultConfig {
        applicationId "xyz.teamgravity.bluetoothchat"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // core
    implementation 'androidx.core:core-ktx:1.10.0'

    // compose ui
    implementation "androidx.compose.ui:ui:1.5.0-alpha03"

    // compose preview
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.0-alpha03"

    // compose activity
    implementation 'androidx.activity:activity-compose:1.7.1'

    // compose material3
    implementation 'androidx.compose.material3:material3:1.1.0-rc01'

    // compose viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    // compose hilt navigation
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-compiler:2.45'

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // compose destinations
    implementation 'io.github.raamcosta.compose-destinations:core:1.9.40-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.9.40-beta'

    // permission
    implementation 'com.google.accompanist:accompanist-permissions:0.31.0-alpha'

    // timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
}

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs += [
                    "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api",
                    "-opt-in=com.google.accompanist.permissions.ExperimentalPermissionsApi"
            ]
        }
    }
}